<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BUDT703_Project_0507_15' inline='true' name='federated.02g3llh1jmeb4w19h6wos0f8a2fu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='doitsqlx.rhsmith.umd.edu,9703' name='sqlserver.0eq52sn18gz5po1gh1t6r0usuvpg'>
            <connection authentication='sspi' class='sqlserver' dbname='BUDT703_Project_0507_15' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='doitsqlx.rhsmith.umd.edu,9703' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0eq52sn18gz5po1gh1t6r0usuvpg' name='Team' table='[dbo].[Team]' type='table' />
          <relation connection='sqlserver.0eq52sn18gz5po1gh1t6r0usuvpg' name='Outcome1' table='[dbo].[Outcome]' type='table' />
          <relation connection='sqlserver.0eq52sn18gz5po1gh1t6r0usuvpg' name='Schedule' table='[dbo].[Schedule]' type='table' />
          <relation connection='sqlserver.0eq52sn18gz5po1gh1t6r0usuvpg' name='Custom SQL Query1' type='text'><![CDATA[SELECT b.scdTournament, 
	   ROUND((WinMatchCount/MatchesCountByTournament), 2) as 'WinRatio'
FROM (SELECT a.scdTournament, 
	   Cast(count(CASE WHEN a.MatchOutcome = 'Win' or
				  a.MatchOutcome = 'Loss' or 
				  a.MatchOutcome = 'Draw' THEN MatchOutcome END  ) AS FLOAT) 'MatchesCountByTournament',
	   Cast(Count(CASE
		WHEN a.MatchOutcome ='Win' 
		THEN a.MatchOutcome END) AS FLOAT) AS 'WinMatchCount'
FROM (SELECT
	   CASE WHEN rstUMDScore >> rstOppScore THEN 'Win' 
	   WHEN rstUMDScore << rstOppScore THEN 'Loss' 
	   when (rstUMDScore=0 and rstOppScore = 0) Then 'Cancelled' 
	   ELSE 'Draw' END AS 'MatchOutcome', 
	   s.scdTournament
FROM Result r,
	 Outcome o,
	 Schedule s
WHERE r.rstResultId = o.rstResultId And 
	  o.scdMatchId = s.scdMatchId And
	  s.scdTournament is not null) a
WHERE MatchOutcome != 'Cancelled'
GROUP BY scdTournament
HAVING COUNT(MatchOutcome) >> 3)  b
WHERE MatchesCountByTournament >>=5]]></relation>
          <relation connection='sqlserver.0eq52sn18gz5po1gh1t6r0usuvpg' name='Outcome' table='[dbo].[Outcome]' type='table' />
          <relation connection='sqlserver.0eq52sn18gz5po1gh1t6r0usuvpg' name='Result' table='[dbo].[Result]' type='table' />
          <relation connection='sqlserver.0eq52sn18gz5po1gh1t6r0usuvpg' name='Custom SQL Query2' type='text'>SELECT a.rstWeather,&#13;
	   count(CASE WHEN a.MatchOutcome = &apos;Win&apos; THEN a.MatchOutcome END ) AS &apos;Total Wins&apos;&#13;
FROM (SELECT rstWeather,&#13;
	   CASE WHEN rstUMDScore &gt;&gt; rstOppScore THEN &apos;Win&apos; END AS &apos;MatchOutcome&apos;&#13;
FROM Result r&#13;
WHERE rstWeather is not NULL ) a&#13;
WHERE MatchOutcome != &apos;cancelled&apos;&#13;
GROUP BY rstWeather, MatchOutcome</relation>
          <relation connection='sqlserver.0eq52sn18gz5po1gh1t6r0usuvpg' name='Player' table='[dbo].[Player]' type='table' />
          <relation connection='sqlserver.0eq52sn18gz5po1gh1t6r0usuvpg' name='PlayerStats' table='[dbo].[PlayerStats]' type='table' />
          <relation connection='sqlserver.0eq52sn18gz5po1gh1t6r0usuvpg' name='Custom SQL Query' type='text'><![CDATA[SELECT plyPlayerId as 'PlayerID', plyAvg FROM PlayerStats
WHERE  plyAvg >> (SELECT AVG(plyAvg) 'plyAverageAvg'
FROM PlayerStats
where plyAvg << 1 And
	 plyAvg >>0)  AND
		plyAvg << 1]]></relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[temTeamId]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temTeamName]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temHomeCity]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temHomeState]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scdMatchId (Outcome1)]</local-name>
            <parent-name>[Outcome1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oppTeamID (Outcome1)]</local-name>
            <parent-name>[Outcome1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rstResultId (Outcome1)]</local-name>
            <parent-name>[Outcome1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scdMatchId (Schedule)]</local-name>
            <parent-name>[Schedule]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scdMatchDate]</local-name>
            <parent-name>[Schedule]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scdTime]</local-name>
            <parent-name>[Schedule]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scdCityLocation]</local-name>
            <parent-name>[Schedule]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scdStateLocation]</local-name>
            <parent-name>[Schedule]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scdTournament]</local-name>
            <parent-name>[Schedule]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scdAt]</local-name>
            <parent-name>[Schedule]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scdTournament (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WinRatio]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scdMatchId]</local-name>
            <parent-name>[Outcome]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oppTeamID]</local-name>
            <parent-name>[Outcome]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rstResultId]</local-name>
            <parent-name>[Outcome]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rstResultId (Result)]</local-name>
            <parent-name>[Result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rstUMDScore]</local-name>
            <parent-name>[Result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rstOppScore]</local-name>
            <parent-name>[Result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rstAttendance]</local-name>
            <parent-name>[Result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rstDuration]</local-name>
            <parent-name>[Result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rstWeather]</local-name>
            <parent-name>[Result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rstWeather (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Wins]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plrTeamId]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plrPlayerId]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plrFirstName]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plrLastName]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plrStartYear]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plrEndYear]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plrHomeCity]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plrHomeState]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plyPlayerId]</local-name>
            <parent-name>[PlayerStats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plyStatId]</local-name>
            <parent-name>[PlayerStats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plyAvg]</local-name>
            <parent-name>[PlayerStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plySLG]</local-name>
            <parent-name>[PlayerStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plyOB]</local-name>
            <parent-name>[PlayerStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plyERA]</local-name>
            <parent-name>[PlayerStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plyBAVG]</local-name>
            <parent-name>[PlayerStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plyPO]</local-name>
            <parent-name>[PlayerStats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plyA]</local-name>
            <parent-name>[PlayerStats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plyE]</local-name>
            <parent-name>[PlayerStats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plyFLD]</local-name>
            <parent-name>[PlayerStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlayerID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plyAvg (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Attendance' datatype='integer' name='[Calculation_395472373023571973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([rstAttendance])' />
      </column>
      <column caption='Victory Margin' datatype='integer' name='[Calculation_691302571050381312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(IF [rstUMDScore]&gt;[rstOppScore] THEN&#13;&#10;[rstUMDScore] - [rstOppScore] END)' />
      </column>
      <column caption='Player Full Name' datatype='string' name='[Calculation_691302571054895107]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[plrLastName] +&apos; &apos; + [plrFirstName]' />
      </column>
      <column caption='# Of Losses' datatype='integer' name='[Calculation_691302571058724868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [rstUMDScore] &lt; [rstOppScore] THEN [rstResultId] END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Outcome1' datatype='table' name='[__tableau_internal_object_id__].[Outcome_75D52D086B8549B2ADE0D74A5B6FAFDD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Outcome' datatype='table' name='[__tableau_internal_object_id__].[Outcome_C2E9C09CC2B8491FA739349B7E64B01A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PlayerStats' datatype='table' name='[__tableau_internal_object_id__].[PlayerStats_6F3A25D706674DED924A7A885998EC9D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Player' datatype='table' name='[__tableau_internal_object_id__].[Player_8B5580476ADD457C8F82AEF1712F87F0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Result' datatype='table' name='[__tableau_internal_object_id__].[Result_036CFCF0EC064A2ABB48E3C3D3819BD8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Schedule' datatype='table' name='[__tableau_internal_object_id__].[Schedule_0244FCF75CE94499907C3500EE856F9E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Team' datatype='table' name='[__tableau_internal_object_id__].[Team_AA00AFEC9AD3434AA263477E6C076937]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Top Player for 2024' datatype='table' name='[__tableau_internal_object_id__].[_0882484429C84E99BD29B36CA732EBE3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tournament win ratio' datatype='table' name='[__tableau_internal_object_id__].[_28E718D952984AB5ADE5077417C6759C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Weather Influence' datatype='table' name='[__tableau_internal_object_id__].[_FBAA027961E0432FBD1254ED30925137]' role='measure' type='quantitative' />
      <column caption='Opp Team ID' datatype='string' name='[oppTeamID]' role='dimension' type='nominal' />
      <column caption='Plr End Year' datatype='integer' name='[plrEndYear]' role='dimension' type='quantitative' />
      <column caption='Plr First Name' datatype='string' name='[plrFirstName]' role='dimension' type='nominal' />
      <column caption='Plr Home City' datatype='string' name='[plrHomeCity]' role='dimension' type='nominal' />
      <column caption='Plr Home State' datatype='string' name='[plrHomeState]' role='dimension' type='nominal' />
      <column caption='Plr Last Name' datatype='string' name='[plrLastName]' role='dimension' type='nominal' />
      <column caption='Plr Player Id' datatype='string' name='[plrPlayerId]' role='dimension' type='nominal' />
      <column caption='Plr Start Year' datatype='integer' name='[plrStartYear]' role='dimension' type='quantitative' />
      <column caption='Plr Team Id' datatype='string' name='[plrTeamId]' role='dimension' type='nominal' />
      <column caption='Ply A' datatype='integer' name='[plyA]' role='measure' type='quantitative' />
      <column caption='Player Average' datatype='real' name='[plyAvg (Custom SQL Query)]' role='measure' type='quantitative' />
      <column caption='Ply Avg' datatype='real' name='[plyAvg]' role='measure' type='quantitative' />
      <column caption='Ply BAVG' datatype='real' name='[plyBAVG]' role='measure' type='quantitative' />
      <column caption='Ply ERA' datatype='real' name='[plyERA]' role='measure' type='quantitative' />
      <column caption='Ply E' datatype='integer' name='[plyE]' role='measure' type='quantitative' />
      <column caption='Ply FLD' datatype='real' name='[plyFLD]' role='measure' type='quantitative' />
      <column caption='Ply OB' datatype='real' name='[plyOB]' role='measure' type='quantitative' />
      <column caption='Ply PO' datatype='integer' name='[plyPO]' role='measure' type='quantitative' />
      <column caption='Ply Player Id' datatype='string' name='[plyPlayerId]' role='dimension' type='nominal' />
      <column caption='Ply SLG' datatype='real' name='[plySLG]' role='measure' type='quantitative' />
      <column caption='Ply Stat Id' datatype='string' name='[plyStatId]' role='dimension' type='nominal' />
      <column caption='Rst Attendance' datatype='integer' name='[rstAttendance]' role='measure' type='quantitative' />
      <column caption='Rst Duration' datatype='real' name='[rstDuration]' role='measure' type='quantitative' />
      <column caption='Rst Opp Score' datatype='integer' name='[rstOppScore]' role='measure' type='quantitative' />
      <column caption='Rst Result Id' datatype='string' name='[rstResultId]' role='dimension' type='nominal' />
      <column caption='Rst UMD Score' datatype='integer' name='[rstUMDScore]' role='measure' type='quantitative' />
      <column caption='Rst Weather' datatype='string' name='[rstWeather]' role='dimension' type='nominal' />
      <column caption='Scd At' datatype='string' name='[scdAt]' role='dimension' type='nominal' />
      <column caption='Scd City Location' datatype='string' name='[scdCityLocation]' role='dimension' type='nominal' />
      <column caption='Scd Match Id' datatype='string' name='[scdMatchId]' role='dimension' type='nominal' />
      <column caption='Scd State Location' datatype='string' name='[scdStateLocation]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Scd Time' datatype='datetime' name='[scdTime]' role='dimension' type='ordinal' />
      <column caption='Scd Tournament' datatype='string' name='[scdTournament]' role='dimension' type='nominal' />
      <column caption='Tem Home City' datatype='string' name='[temHomeCity]' role='dimension' type='nominal' />
      <column caption='Tem Home State' datatype='string' name='[temHomeState]' role='dimension' type='nominal' />
      <column caption='Tem Team Id' datatype='string' name='[temTeamId]' role='dimension' type='nominal' />
      <column caption='Team Name' datatype='string' name='[temTeamName]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_691302571054895107]' derivation='None' name='[none:Calculation_691302571054895107:nk]' pivot='key' type='nominal' />
      <column-instance column='[rstWeather]' derivation='None' name='[none:rstWeather:nk]' pivot='key' type='nominal' />
      <column-instance column='[temTeamName]' derivation='None' name='[none:temTeamName:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Max audience'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Which team attracted most audience all years combined?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BUDT703_Project_0507_15' name='federated.02g3llh1jmeb4w19h6wos0f8a2fu' />
          </datasources>
          <datasource-dependencies datasource='federated.02g3llh1jmeb4w19h6wos0f8a2fu'>
            <column caption='Total Attendance' datatype='integer' name='[Calculation_395472373023571973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([rstAttendance])' />
            </column>
            <column-instance column='[temTeamName]' derivation='None' name='[none:temTeamName:nk]' pivot='key' type='nominal' />
            <column caption='Rst Attendance' datatype='integer' name='[rstAttendance]' role='measure' type='quantitative' />
            <column-instance column='[rstAttendance]' derivation='Sum' name='[sum:rstAttendance:qk]' pivot='key' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[temTeamName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_395472373023571973]' derivation='User' name='[usr:Calculation_395472373023571973:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02g3llh1jmeb4w19h6wos0f8a2fu].[none:temTeamName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_395472373023571973]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:temTeamName:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:temTeamName:nk]' member='&quot;University Of Maryland&quot;' />
                    <groupfilter function='member' level='[none:temTeamName:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.02g3llh1jmeb4w19h6wos0f8a2fu].[none:temTeamName:nk]' direction='DESC' using='[federated.02g3llh1jmeb4w19h6wos0f8a2fu].[usr:Calculation_395472373023571973:qk]' />
          <filter class='quantitative' column='[federated.02g3llh1jmeb4w19h6wos0f8a2fu].[sum:rstAttendance:qk]' included-values='non-null' />
          <slices>
            <column>[federated.02g3llh1jmeb4w19h6wos0f8a2fu].[sum:rstAttendance:qk]</column>
            <column>[federated.02g3llh1jmeb4w19h6wos0f8a2fu].[none:temTeamName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.02g3llh1jmeb4w19h6wos0f8a2fu].[usr:Calculation_395472373023571973:qk]' />
              <color column='[federated.02g3llh1jmeb4w19h6wos0f8a2fu].[usr:Calculation_395472373023571973:qk]' />
              <text column='[federated.02g3llh1jmeb4w19h6wos0f8a2fu].[none:temTeamName:nk]' />
              <text column='[federated.02g3llh1jmeb4w19h6wos0f8a2fu].[usr:Calculation_395472373023571973:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.02g3llh1jmeb4w19h6wos0f8a2fu].[none:temTeamName:nk]</field>
                  <field>[federated.02g3llh1jmeb4w19h6wos0f8a2fu].[usr:Calculation_395472373023571973:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Michigan State&quot;</value>
                <value>34395</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top # of Losses'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Which 10 teams did UMD lose against the most?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BUDT703_Project_0507_15' name='federated.02g3llh1jmeb4w19h6wos0f8a2fu' />
          </datasources>
          <datasource-dependencies datasource='federated.02g3llh1jmeb4w19h6wos0f8a2fu'>
            <column caption='# Of Losses' datatype='integer' name='[Calculation_691302571058724868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [rstUMDScore] &lt; [rstOppScore] THEN [rstResultId] END)' />
            </column>
            <column-instance column='[temTeamName]' derivation='None' name='[none:temTeamName:nk]' pivot='key' type='nominal' />
            <column caption='Rst Opp Score' datatype='integer' name='[rstOppScore]' role='measure' type='quantitative' />
            <column caption='Rst Result Id' datatype='string' name='[rstResultId]' role='dimension' type='nominal' />
            <column caption='Rst UMD Score' datatype='integer' name='[rstUMDScore]' role='measure' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[temTeamName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_691302571058724868]' derivation='User' name='[usr:Calculation_691302571058724868:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02g3llh1jmeb4w19h6wos0f8a2fu].[none:temTeamName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_691302571058724868]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:temTeamName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02g3llh1jmeb4w19h6wos0f8a2fu].[none:temTeamName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.02g3llh1jmeb4w19h6wos0f8a2fu].[usr:Calculation_691302571058724868:qk]' />
              <text column='[federated.02g3llh1jmeb4w19h6wos0f8a2fu].[none:temTeamName:nk]' />
              <text column='[federated.02g3llh1jmeb4w19h6wos0f8a2fu].[usr:Calculation_691302571058724868:qk]' />
              <color column='[federated.02g3llh1jmeb4w19h6wos0f8a2fu].[none:temTeamName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Players'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Who are the Top players to be chosen for 2024 year?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BUDT703_Project_0507_15' name='federated.02g3llh1jmeb4w19h6wos0f8a2fu' />
          </datasources>
          <datasource-dependencies datasource='federated.02g3llh1jmeb4w19h6wos0f8a2fu'>
            <column caption='Player Full Name' datatype='string' name='[Calculation_691302571054895107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[plrLastName] +&apos; &apos; + [plrFirstName]' />
            </column>
            <column-instance column='[Calculation_691302571054895107]' derivation='None' name='[none:Calculation_691302571054895107:nk]' pivot='key' type='nominal' />
            <column-instance column='[plrStartYear]' derivation='None' name='[none:plrStartYear:qk]' pivot='key' type='quantitative' />
            <column caption='Plr First Name' datatype='string' name='[plrFirstName]' role='dimension' type='nominal' />
            <column caption='Plr Last Name' datatype='string' name='[plrLastName]' role='dimension' type='nominal' />
            <column caption='Plr Start Year' datatype='integer' name='[plrStartYear]' role='dimension' type='quantitative' />
            <column caption='Player Average' datatype='real' name='[plyAvg (Custom SQL Query)]' role='measure' type='quantitative' />
            <column-instance column='[plyAvg (Custom SQL Query)]' derivation='Sum' name='[sum:plyAvg (Custom SQL Query):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.02g3llh1jmeb4w19h6wos0f8a2fu].[none:Calculation_691302571054895107:nk]' direction='DESC' using='[federated.02g3llh1jmeb4w19h6wos0f8a2fu].[sum:plyAvg (Custom SQL Query):qk]' />
          <filter class='quantitative' column='[federated.02g3llh1jmeb4w19h6wos0f8a2fu].[none:plrStartYear:qk]' included-values='in-range'>
            <min>2021</min>
          </filter>
          <filter class='quantitative' column='[federated.02g3llh1jmeb4w19h6wos0f8a2fu].[sum:plyAvg (Custom SQL Query):qk]' included-values='non-null' />
          <slices>
            <column>[federated.02g3llh1jmeb4w19h6wos0f8a2fu].[none:plrStartYear:qk]</column>
            <column>[federated.02g3llh1jmeb4w19h6wos0f8a2fu].[sum:plyAvg (Custom SQL Query):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02g3llh1jmeb4w19h6wos0f8a2fu].[sum:plyAvg (Custom SQL Query):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02g3llh1jmeb4w19h6wos0f8a2fu].[none:Calculation_691302571054895107:nk]</rows>
        <cols>[federated.02g3llh1jmeb4w19h6wos0f8a2fu].[sum:plyAvg (Custom SQL Query):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Victory Margins'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What are the 10 biggest victory Margin for UMD and against who?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BUDT703_Project_0507_15' name='federated.02g3llh1jmeb4w19h6wos0f8a2fu' />
          </datasources>
          <datasource-dependencies datasource='federated.02g3llh1jmeb4w19h6wos0f8a2fu'>
            <column caption='Victory Margin' datatype='integer' name='[Calculation_691302571050381312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(IF [rstUMDScore]&gt;[rstOppScore] THEN&#13;&#10;[rstUMDScore] - [rstOppScore] END)' />
            </column>
            <column-instance column='[temTeamName]' derivation='None' name='[none:temTeamName:nk]' pivot='key' type='nominal' />
            <column caption='Rst Opp Score' datatype='integer' name='[rstOppScore]' role='measure' type='quantitative' />
            <column caption='Rst UMD Score' datatype='integer' name='[rstUMDScore]' role='measure' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[temTeamName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_691302571050381312]' derivation='User' name='[usr:Calculation_691302571050381312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02g3llh1jmeb4w19h6wos0f8a2fu].[none:temTeamName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_691302571050381312]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:temTeamName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.02g3llh1jmeb4w19h6wos0f8a2fu].[none:temTeamName:nk]' direction='DESC' using='[federated.02g3llh1jmeb4w19h6wos0f8a2fu].[usr:Calculation_691302571050381312:qk]' />
          <slices>
            <column>[federated.02g3llh1jmeb4w19h6wos0f8a2fu].[none:temTeamName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02g3llh1jmeb4w19h6wos0f8a2fu].[usr:Calculation_691302571050381312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02g3llh1jmeb4w19h6wos0f8a2fu].[none:temTeamName:nk]</rows>
        <cols>[federated.02g3llh1jmeb4w19h6wos0f8a2fu].[usr:Calculation_691302571050381312:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tournament Win Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Win ratio for tournaments where UMD played atleast 5 matches?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BUDT703_Project_0507_15' name='federated.02g3llh1jmeb4w19h6wos0f8a2fu' />
          </datasources>
          <datasource-dependencies datasource='federated.02g3llh1jmeb4w19h6wos0f8a2fu'>
            <column datatype='real' name='[WinRatio]' role='measure' type='quantitative' />
            <column-instance column='[WinRatio]' derivation='Attribute' name='[attr:WinRatio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scdTournament]' derivation='None' name='[none:scdTournament:nk]' pivot='key' type='nominal' />
            <column caption='Scd Tournament' datatype='string' name='[scdTournament]' role='dimension' type='nominal' />
            <column-instance column='[WinRatio]' derivation='Sum' name='[sum:WinRatio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02g3llh1jmeb4w19h6wos0f8a2fu].[attr:WinRatio:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.02g3llh1jmeb4w19h6wos0f8a2fu].[none:scdTournament:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([WinRatio])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:scdTournament:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.02g3llh1jmeb4w19h6wos0f8a2fu].[none:scdTournament:nk]' direction='DESC' using='[federated.02g3llh1jmeb4w19h6wos0f8a2fu].[sum:WinRatio:qk]' />
          <slices>
            <column>[federated.02g3llh1jmeb4w19h6wos0f8a2fu].[attr:WinRatio:qk]</column>
            <column>[federated.02g3llh1jmeb4w19h6wos0f8a2fu].[none:scdTournament:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02g3llh1jmeb4w19h6wos0f8a2fu].[attr:WinRatio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02g3llh1jmeb4w19h6wos0f8a2fu].[none:scdTournament:nk]</rows>
        <cols>[federated.02g3llh1jmeb4w19h6wos0f8a2fu].[attr:WinRatio:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather influence'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How many times has UMD won so far in each weather condition?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BUDT703_Project_0507_15' name='federated.02g3llh1jmeb4w19h6wos0f8a2fu' />
          </datasources>
          <datasource-dependencies datasource='federated.02g3llh1jmeb4w19h6wos0f8a2fu'>
            <column datatype='integer' name='[Total Wins]' role='measure' type='quantitative' />
            <column-instance column='[rstWeather]' derivation='None' name='[none:rstWeather:nk]' pivot='key' type='nominal' />
            <column caption='Rst Weather' datatype='string' name='[rstWeather]' role='dimension' type='nominal' />
            <column-instance column='[Total Wins]' derivation='Sum' name='[sum:Total Wins:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02g3llh1jmeb4w19h6wos0f8a2fu].[none:rstWeather:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rstWeather:nk]' />
              <groupfilter function='member' level='[none:rstWeather:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.02g3llh1jmeb4w19h6wos0f8a2fu].[none:rstWeather:nk]' direction='DESC' using='[federated.02g3llh1jmeb4w19h6wos0f8a2fu].[sum:Total Wins:qk]' />
          <filter class='quantitative' column='[federated.02g3llh1jmeb4w19h6wos0f8a2fu].[sum:Total Wins:qk]' included-values='non-null' />
          <slices>
            <column>[federated.02g3llh1jmeb4w19h6wos0f8a2fu].[sum:Total Wins:qk]</column>
            <column>[federated.02g3llh1jmeb4w19h6wos0f8a2fu].[none:rstWeather:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.02g3llh1jmeb4w19h6wos0f8a2fu].[sum:Total Wins:qk]' />
              <color column='[federated.02g3llh1jmeb4w19h6wos0f8a2fu].[sum:Total Wins:qk]' />
              <text column='[federated.02g3llh1jmeb4w19h6wos0f8a2fu].[none:rstWeather:nk]' />
              <text column='[federated.02g3llh1jmeb4w19h6wos0f8a2fu].[sum:Total Wins:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
